<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <AssemblyName>Aptacode.Forms.Blazor</AssemblyName>
    <RootNamespace>Aptacode.Forms.Blazor</RootNamespace>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Create cross platform forms using C# .net and Blazor</Description>
    <Product>Aptacode.Forms.Blazor</Product>
    <Company>Aptacode</Company>
    <Authors>Aptacode</Authors>
    <RepositoryUrl>https://github.com/Timmoth/Aptacode.Forms</RepositoryUrl>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Timmoth/Aptacode.Forms</PackageProjectUrl>
    <PackageId>Aptacode.Forms.Blazor</PackageId>
    <Version>1.0.1.3</Version>
    <AssemblyVersion>1.0.1.3</AssemblyVersion>
    <FileVersion>1.0.1.3</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\Resources\Logo.png" Link="Logo.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="Logo.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Aptacode.Forms.Shared\Aptacode.Forms.Shared.csproj" />
  </ItemGroup>

</Project>

