<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.6</Version>
    <Authors>Aptacode</Authors>
    <PackageIcon>Logo.ico</PackageIcon>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\Resources\Logo.png" Link="Logo.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="Logo.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Aptacode.Forms.Shared\Aptacode.Forms.Shared.csproj" />
  </ItemGroup>

</Project>

