# FormGen

./: .gitmodules  Aptacode.Forms.sln  Aptacode.Forms.sln.DotSettings  Aptacode.Forms.sln.orig  README.md  production-azure-pipelines.yml
Aptacode.Forms/: Aptacode.Forms.Shared.csproj  Form.cs
Aptacode.Forms.Blazor/: Aptacode.Forms.Blazor.csproj  _Imports.razor
Aptacode.Forms.Blazor.Demo/: Aptacode.Forms.Blazor.Demo.csproj  Program.cs  Startup.cs  _Imports.razor
Aptacode.Forms.Blazor.Demo/Data/: DemoForm.cs  WeatherForecast.cs  WeatherForecastService.cs
Aptacode.Forms.Blazor.Demo/Pages/: FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
Aptacode.Forms.Blazor.Demo/Properties/: launchSettings.json
Aptacode.Forms.Blazor.Demo/Shared/: MainLayout.razor  NavMenu.razor
Aptacode.Forms.Blazor.Demo/wwwroot/css/: site.css
Aptacode.Forms.Blazor/Components/: Form.razor  Form.razor.cs  FormBase.razor.cs
Aptacode.Forms.Blazor/Components/Elements/: ButtonElement.razor  ButtonElement.razor.cs  CheckBoxField.razor  CheckBoxField.razor.cs  ComboBoxField.razor  ComboBoxField.razor.cs  FormElement.razor  FormElement.razor.cs  HtmlElement.razor  HtmlElement.razor.cs  TextField.razor  TextField.razor.cs
Aptacode.Forms.Blazor/Components/Layout/: FormColumn.razor  FormColumn.razor.cs  FormGroup.razor  FormGroup.razor.cs  FormRow.razor  FormRow.razor.cs
Aptacode.Forms.Shared/: Aptacode.Forms.Shared.csproj
Aptacode.Forms.Shared/Builders/: FormBuilder.cs
Aptacode.Forms.Shared/Builders/Elements/: FormElementBuilder.cs
Aptacode.Forms.Shared/Enums/: HorizontalAlignment.cs  LabelPosition.cs  LayoutMode.cs  LayoutOrientation.cs  VerticalAlignment.cs
Aptacode.Forms.Shared/EventListeners/: EventListener.cs
Aptacode.Forms.Shared/EventListeners/Events/: BaseFormEvent.cs  ButtonElementEvent.cs  CheckElementEvent.cs  SelectElementEvent.cs  TextElementEvent.cs  ValidationChangedEvent.cs
Aptacode.Forms.Shared/EventListeners/Specifications/: PropertyValueSpecification.cs
Aptacode.Forms.Shared/Interfaces/: IFormElementViewModel.cs
Aptacode.Forms.Shared/Interfaces/Composite/: ICompositeElementViewModel.cs  IGroupElementViewModel.cs  ILinearLayoutElementViewModel.cs  INullCompositeViewModel.cs
Aptacode.Forms.Shared/Interfaces/Controls/: IButtonElementViewModel.cs  ICheckElementViewModel.cs  IControlElementViewModel.cs  IFieldViewModel.cs  IHtmlElementViewModel.cs  IListEditElementViewModel.cs  INullElementViewModel.cs  ISelectElementViewModel.cs  ITextElementViewModel.cs
Aptacode.Forms.Shared/Json/: JsonSettings.cs
Aptacode.Forms.Shared/Models/: Form.cs
Aptacode.Forms.Shared/Models/Builders/: FormBuilder.cs
Aptacode.Forms.Shared/Models/Elements/: FormElement.cs  NullElement.cs
Aptacode.Forms.Shared/Models/Json/: FormElementJsonConverter.cs  SingleOrArrayConverter.cs  ValidationRuleJsonConverter.cs
Aptacode.Forms.Shared/Results/: CheckElementResult.cs  FieldElementResult.cs  FormResult.cs  SelectElementResult.cs  TextElementResult.cs
Aptacode.Forms.Shared/ValidationRules/: CheckElement_IsChecked_Validator.cs  CheckElement_IsNotChecked_Validator.cs  FluentValidator.cs  SelectElement_SelectionMade_Validator.cs  TextElement_MaximumLength_Validator.cs  TextElement_MaximunLength_Validator.cs  TextElement_MinimunLength_Validator.cs  ValidationResult.cs  ValidationRule.cs  ValidationRuleExtensions.cs
Aptacode.Forms.Shared/ViewModels/: FormBuilder.cs  FormElementViewModelExtensions.cs  FormViewModel.cs  FormViewModelExtensions.cs
Aptacode.Forms.Shared/ViewModels/Elements/: FormElementViewModel.cs
Aptacode.Forms.Shared/ViewModels/Factories/: FormElementViewModelFactory.cs
Aptacode.Forms.Shared/ViewModels/Interfaces/: IFormElementViewModel.cs
Aptacode.Forms.Wpf/: Aptacode.Forms.Wpf.csproj
Aptacode.Forms.Wpf/Mvvm/: WebBrowserUtility.cs
Aptacode.Forms.Wpf/Mvvm/Converters/: BoolToVisibilityConverter.cs  FormHorizontalAlignmentToWpfHorizontalAlignment.cs  FormVerticalAlignmentToWpfVerticalAlignment.cs  HtmlToXamlConverter.cs  LabelPositionToDockConverter.cs  LabelPositionToVisibilityConverter.cs  ModelToIconConverter.cs  NullToVisibilityConverter.cs
Aptacode.Forms.Wpf/Resources/Dictionarys/: Icons.xaml
Aptacode.Forms.Wpf/ViewModels/: FormViewModel.cs
Aptacode.Forms.Wpf/ViewModels/Designer/: CompositeElementEditorViewModel.cs  ElementBrowserViewModel.cs  EventListenerEditorViewModel.cs  (+8 more)
Aptacode.Forms.Wpf/Views/: FormView.xaml
Aptacode.Forms/Elements/: ButtonElement.cs  FormElement.cs  HtmlElement.cs
Aptacode.Forms/Enums/: FieldLabelPosition.cs
Aptacode.Forms/Events/: ButtonEventArgs.cs  CheckBoxFieldEventArgs.cs  ComboBoxFieldEventArgs.cs  FormEvent.cs  TextFieldEventArgs.cs
Aptacode.Forms/Json/: FormElementJsonConverter.cs  SingleOrArrayConverter.cs  ValidationRuleJsonConverter.cs
Aptacode.Forms/Layout/: FormColumn.cs  FormGroup.cs  FormRow.cs
Aptacode.Forms/Models/: FormModel.cs
Aptacode.Forms/Mvvm/: BindableBase.cs  DelegateCommand.cs
Aptacode.Forms/ViewModels/: FormBuilder.cs  FormViewModel.cs
Forms/: Form.cs  Forms.csproj
Forms.BlazorDemo/: Forms.Blazor.Demo.csproj  Forms.BlazorDemo.csproj  Program.cs  Startup.cs  _Imports.razor
Forms.BlazorDemo/Pages/: Index.razor  Test.razor  _Host.cshtml
Forms.BlazorDemo/Properties/: launchSettings.json
Forms.BlazorDemo/Shared/: MainLayout.razor
Forms/Elements/: ButtonElement.cs  FormColumn.cs  FormElement.cs  FormGroup.cs  FormHtmlContent.cs  FormRow.cs  HtmlElement.cs
Forms/Enums/: FieldLabelPosition.cs
Forms/Events/: ButtonEventArgs.cs  CheckBoxFieldEventArgs.cs  ComboBoxFieldEventArgs.cs  FormEvent.cs  TextFieldEventArgs.cs
Forms/Fields/: FieldLabelPosition.cs  FormElement.cs  FormField.cs  FormHtmlContent.cs  FormRow.cs
Forms/Forms/: Form.cs
Forms/Json/: FieldInputJsonConverter.cs  FieldInputValidationJsonConverter.cs  FormElementJsonConverter.cs  FormRowJsonConverter.cs  SingleOrArrayConverter.cs  ValidationRuleJsonConverter.cs
Forms/Layout/: FormColumn.cs  FormGroup.cs  FormRow.cs
Forms/Results/: ComboBoxFieldResult.cs  FieldResult.cs  FormResult.cs  TextFieldResult.cs
(+416 files in other folders)
