<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.2.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aptacode.Forms.Blazor\Aptacode.Forms.Blazor.csproj" />
    <ProjectReference Include="..\Aptacode.Forms.Shared\Aptacode.Forms.Shared.csproj" />
  </ItemGroup>

</Project>
