<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Aptacode.Forms.Blazor.Demo</AssemblyName>
    <RootNamespace>Aptacode.Forms.Blazor.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forms.Wpf\Forms.Wpf.csproj" />
  </ItemGroup>

</Project>
