<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
    <Company>Aptacode</Company>
    <Authors>Aptacode</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/Timmoth/Aptacode.Forms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Timmoth/Aptacode.Forms</RepositoryUrl>
    <AssemblyName>Aptacode.Forms.Wpf</AssemblyName>
    <RootNamespace>Aptacode.Forms.Wpf</RootNamespace>
    <Description>Wpf implementation of Aptacode.Forms</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../bin/debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../bin/release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aptacode.Wpf.Utilities" Version="1.0.0.5" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="WpfRichText2" Version="1.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aptacode.Forms\Aptacode.Forms.Shared.csproj" />
    <ProjectReference Include="..\Forms\Aptacode.Forms.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Designer\FormDesignerView.xaml.cs">
      <DependentUpon>FormDesignerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Designer\FormElementEditorView.xaml.cs">
      <DependentUpon>FormElementEditorView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Designer\FormElementSelectorView.xaml.cs">
      <DependentUpon>FormElementSelectorView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Designer\FormGroupSelectorView.xaml.cs">
      <DependentUpon>FormGroupSelectorView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Designer\FormRowSelectorView.xaml.cs">
      <DependentUpon>FormRowSelectorView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Designer\HtmlEditorDialog.xaml.cs">
      <DependentUpon>HtmlEditorDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Elements\ButtonElementView.xaml.cs">
      <DependentUpon>ButtonElementView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Elements\CheckBoxFieldView.xaml.cs">
      <DependentUpon>CheckBoxFieldView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Elements\ComboBoxFieldView.xaml.cs">
      <DependentUpon>ComboBoxFieldView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Elements\HtmlElementView.xaml.cs">
      <DependentUpon>HtmlElementView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Elements\TextBoxFieldView.xaml.cs">
      <DependentUpon>TextBoxFieldView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FormView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>FormView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Layout\FormColumnView.xaml.cs">
      <DependentUpon>FormColumnView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Layout\FormGroupView.xaml.cs">
      <DependentUpon>FormGroupView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Layout\FormRowView.xaml.cs">
      <DependentUpon>FormRowView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Designer\FormDesignerView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Designer\FormElementEditorView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Designer\FormElementSelectorView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Designer\FormGroupSelectorView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Designer\FormRowSelectorView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Designer\HtmlEditorDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Elements\ButtonElementView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Elements\CheckBoxFieldView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Elements\ComboBoxFieldView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Elements\HtmlElementView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Elements\TextBoxFieldView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FormView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Layout\FormColumnView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Layout\FormGroupView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Layout\FormRowView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)../$(PackageId).$(PackageVersion).nupkg" DestinationFolder="../bin/nuget" />
  </Target>
</Project>
