<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net4.7.2;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Aptacode.Forms</AssemblyName>
    <RootNamespace>Aptacode.Forms</RootNamespace>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
    <Description>Create cross platform forms using C# .net</Description>
    <Product>Forms</Product>
    <Company>Aptacode</Company>
    <Authors>Aptacode</Authors>
    <RepositoryUrl>https://github.com/Timmoth/Aptacode.Forms</RepositoryUrl>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Timmoth/Aptacode.Forms</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Resources\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>