<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <AssemblyName>Aptacode.Forms.Shared</AssemblyName>
    <RootNamespace>Aptacode.Forms.Shared</RootNamespace>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Create cross platform forms using C# .net</Description>
    <Product>Aptacode.Forms</Product>
    <Company>Aptacode</Company>
    <Authors>Aptacode</Authors>
    <RepositoryUrl>https://github.com/Timmoth/Aptacode.Forms</RepositoryUrl>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Timmoth/Aptacode.Forms</PackageProjectUrl>
    <PackageId>Aptacode.Forms.Shared</PackageId>
    <Version>1.0.1.5</Version>
    <AssemblyVersion>1.0.1.5</AssemblyVersion>
    <FileVersion>1.0.1.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aptacode.CSharp.Common.Patterns" Version="1.0.0.33" />
    <PackageReference Include="Aptacode.CSharp.Common.Persistence" Version="1.0.0.30" />
    <PackageReference Include="Aptacode.CSharp.Common.Utilities" Version="1.0.0.30" />
    <PackageReference Include="Aptacode.Expressions" Version="1.0.4" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Resources\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>